# configure nosetests
# https://nose.readthedocs.org/en/latest/api/commands.html
[nosetests]
verbosity=3
detailed-errors=1
#pdb=1
#debug=nose.loader
# test without multiprocessing
processes=0
with-coverage=1
cover-package=lsapi
cover-min-percentage=60
cover-erase=1
cover-html=1
cover-html-dir=coverage/html
with-xunit=1
# "ignore-files" is regex-pattern
#ignore-files=none
