[connection]
# connection type. Can be AF_UNIX (socket file) or AF_INET (tcp)
type = AF_INET
# only applicable if type is AF_INET
host = monaco.epost.de
port = 54084
# only applicable if type is AF_UNIX
socketfile = '/omd/sites/monitoring/tmp/run/live'
